#Properties for tyro
#Mon Oct 20 11:38:02 IST 2014
tyro.username=root
tyro.password=7b6a43524a3722157f313a6b124c1a
tyro.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
tyro.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
tyro.connectionUrl=jdbc\:mysql\://localhost\:3306/tyro?true
tyro.schemaFilter=.*
tyro.driverClassName=com.mysql.jdbc.Driver
tyro.tableFilter=.*
